VITE_FIREBASE_API_KEY=AIzaSyABvnG_I9eFb-8mX-2tL4It89Dpw1xp8rI
VITE_FIREBASE_AUTH_DOMAIN=learning-app-78140.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-app-78140
VITE_FIREBASE_STORAGE_BUCKET=learning-app-78140.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=391312557464
VITE_FIREBASE_APP_ID=1:391312557464:web:1f8888438058d5be6757ed
VITE_FIREBASE_MEASUREMENT_ID=G-E9K0BZVFV8
VITE_GEMINI_API_KEY="AIzaSyCzK2NLhUClE8zK9peupYVD3YR_v7qUXoM"
